# Renty

./: Renty.sln
BLL/: BLL.csproj
BLL/ExtensionMethods/: AdminMapping.cs  AdreesMapping.cs  HouseMapping.cs  OrderMapping.cs  SuperAdminMapping.cs  UserMapping.cs
BLL/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
BLL/Helper/: JWT.cs  MailHelper.cs  UploadFileHelper.cs
BLL/Seeds/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs
BLL/Services/IServices/: IAddressServices.cs  IAdminSevices.cs  IAuthService.cs  IHouseServices.cs  IOrderServices.cs  ISuperAdminSevices.cs  IUserSevices.cs
BLL/Services/Services/: AddressServices.cs  AdminSevices.cs  AuthService.cs  HouseServices.cs  OrderServices.cs  SuperAdminSevices.cs  UserSevices.cs
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs
DAL/Entities/: Address.cs  ApplicationUser.cs  House.cs  Locations.cs  Notifications.cs  Order.cs  RealtimeModel.cs
DAL/Enum/: Gender.cs  HouseTarget.cs  HouseType.cs  Modules.cs  OrderState.cs  RattingValue.cs  Roles.cs
DAL/Mapping/: AdminMapping.cs  AdreesMapping.cs  HouseMapping.cs  OrderMapping.cs  SuperAdminMapping.cs  UserMapping.cs
DAL/Migrations/: 20230923031222_Start.Designer.cs  20230923031222_Start.cs  20230923091321_Start01.Designer.cs  20230923091321_Start01.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: Response.cs
DAL/Models/AddressViewModel/: AddressVM.cs  CreateAddressVM.cs
DAL/Models/AdminViewModel/: AdminUserCreateVM.cs  AdminUserVM.cs  AdminUserVMEdit.cs
DAL/Models/AuthViewModel/: AuthModel.cs  LoginUser.cs  RegisterModel.cs  UpdatePassword.cs  UpdateVM.cs
DAL/Models/HouseViewModel/: HouseVM.cs  HouseVMCreate.cs  HouseVMEdit.cs
DAL/Models/OrderViewModel/: ActionOrderRequest.cs  OrderVM.cs  OrderVMCreate.cs  OrderVMEdit.cs
DAL/Models/SuperAdminViewMode/: SuperAdminUserCreateVM.cs  SuperAdminUserVM.cs  SuperAdminUserVMEdit.cs
DAL/Models/UserViewModel/: UserCreateVM.cs  UserVM.cs  UserVMEdit.cs
DAL/Repository/IRepository/: IAddressRepo.cs  IAdminRepo.cs  IHouseRepo.cs  IOrderRepo.cs  ISuperAdminRepo.cs  IUserRepo.cs
DAL/Repository/Repository/: AddressRepo.cs  AdminRepo.cs  HouseRepo.cs  OrderRepo.cs  SuperAdminRepo.cs  UserRepo.cs
SpeakEase/: Program.cs  Renty.csproj  SpeakEase.csproj  (+1 more)
(+7 files in other folders)
